#! /nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x1417130 .scope module, "question1b_tb" "question1b_tb" 2 4;
 .timescale -9 -9;
v0x1436340_0 .var "a", 0 0;
v0x1436400_0 .var "b", 0 0;
v0x14364a0_0 .var "c", 0 0;
v0x14365a0_0 .var "d", 0 0;
v0x1436670_0 .net "f", 0 0, L_0x1436dc0;  1 drivers
S_0x14172c0 .scope module, "q1b" "question1b" 2 8, 3 1 0, S_0x1417130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x1436710 .functor AND 1, v0x1436340_0, v0x1436400_0, C4<1>, C4<1>;
L_0x1436850 .functor OR 1, L_0x1436710, v0x14364a0_0, C4<0>, C4<0>;
L_0x1436a50 .functor AND 1, L_0x1436960, v0x14365a0_0, C4<1>, C4<1>;
L_0x1436b60 .functor AND 1, v0x1436340_0, v0x1436400_0, C4<1>, C4<1>;
L_0x1436c00 .functor OR 1, L_0x1436b60, v0x14364a0_0, C4<0>, C4<0>;
L_0x1436cc0 .functor OR 1, L_0x1436c00, v0x14365a0_0, C4<0>, C4<0>;
L_0x1436dc0 .functor AND 1, L_0x1436a50, L_0x1436cc0, C4<1>, C4<1>;
v0x13f1460_0 .net *"_ivl_0", 0 0, L_0x1436710;  1 drivers
v0x1435990_0 .net *"_ivl_10", 0 0, L_0x1436c00;  1 drivers
v0x1435a70_0 .net *"_ivl_12", 0 0, L_0x1436cc0;  1 drivers
v0x1435b30_0 .net *"_ivl_2", 0 0, L_0x1436850;  1 drivers
v0x1435c10_0 .net *"_ivl_5", 0 0, L_0x1436960;  1 drivers
v0x1435d20_0 .net *"_ivl_6", 0 0, L_0x1436a50;  1 drivers
v0x1435e00_0 .net *"_ivl_8", 0 0, L_0x1436b60;  1 drivers
v0x1435ee0_0 .net "a", 0 0, v0x1436340_0;  1 drivers
v0x1435fa0_0 .net "b", 0 0, v0x1436400_0;  1 drivers
v0x1436060_0 .net "c", 0 0, v0x14364a0_0;  1 drivers
v0x1436120_0 .net "d", 0 0, v0x14365a0_0;  1 drivers
v0x14361e0_0 .net "f", 0 0, L_0x1436dc0;  alias, 1 drivers
L_0x1436960 .reduce/nor L_0x1436850;
    .scope S_0x1417130;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1417130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14364a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14365a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question1b_tb.v";
    "./question1b.v";
