#! /nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x827700 .scope module, "question2_tb" "question2_tb" 2 4;
 .timescale -9 -9;
v0x844b00_0 .var "a", 0 0;
v0x844bc0_0 .var "b", 0 0;
v0x844c90_0 .var "c", 0 0;
v0x844d90_0 .var "d", 0 0;
v0x844e60_0 .net "f", 0 0, L_0x845160;  1 drivers
v0x844f50_0 .net "g", 0 0, L_0x845310;  1 drivers
S_0x827890 .scope module, "q2" "question2" 2 8, 3 1 0, S_0x827700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x845020 .functor NAND 1, v0x844b00_0, v0x844bc0_0, C4<1>, C4<1>;
L_0x845160 .functor XOR 1, v0x844d90_0, L_0x845020, v0x844c90_0, C4<0>;
L_0x845310 .functor NOR 1, v0x844bc0_0, v0x844c90_0, v0x844d90_0, C4<0>;
v0x801460_0 .net "a", 0 0, v0x844b00_0;  1 drivers
v0x844590_0 .net "b", 0 0, v0x844bc0_0;  1 drivers
v0x844650_0 .net "c", 0 0, v0x844c90_0;  1 drivers
v0x8446f0_0 .net "d", 0 0, v0x844d90_0;  1 drivers
v0x8447b0_0 .net "f", 0 0, L_0x845160;  alias, 1 drivers
v0x8448c0_0 .net "g", 0 0, L_0x845310;  alias, 1 drivers
v0x844980_0 .net "na1", 0 0, L_0x845020;  1 drivers
    .scope S_0x827700;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x827700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x844d90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question2_tb.v";
    "./question2.v";
