#! /nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nj7x0rsqjxn6wglgqfsnk1f0an2pc6r5-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x21612d0 .scope module, "question1a_tb" "question1a_tb" 2 4;
 .timescale -9 -9;
v0x2181740_0 .var "a", 0 0;
v0x2181800_0 .var "b", 0 0;
v0x21818a0_0 .var "c", 0 0;
v0x21819a0_0 .var "d", 0 0;
v0x2181a70_0 .net "f", 0 0, L_0x21824e0;  1 drivers
S_0x2161460 .scope module, "q1" "question1a" 2 8, 3 1 0, S_0x21612d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x2181b10 .functor NOT 1, v0x2181740_0, C4<0>, C4<0>, C4<0>;
L_0x2181c00 .functor AND 1, L_0x2181b10, v0x2181800_0, C4<1>, C4<1>;
L_0x2181d10 .functor AND 1, v0x21818a0_0, v0x21819a0_0, C4<1>, C4<1>;
L_0x2181e20 .functor OR 1, L_0x2181c00, L_0x2181d10, C4<0>, C4<0>;
L_0x2181f60 .functor NOT 1, v0x2181800_0, C4<0>, C4<0>, C4<0>;
L_0x2181fd0 .functor AND 1, L_0x2181f60, v0x21818a0_0, C4<1>, C4<1>;
L_0x21820d0 .functor OR 1, L_0x2181e20, L_0x2181fd0, C4<0>, C4<0>;
L_0x21821e0 .functor NOT 1, v0x21818a0_0, C4<0>, C4<0>, C4<0>;
L_0x21822a0 .functor AND 1, v0x2181800_0, L_0x21821e0, C4<1>, C4<1>;
L_0x21823a0 .functor NOT 1, v0x21819a0_0, C4<0>, C4<0>, C4<0>;
L_0x2182470 .functor AND 1, L_0x21822a0, L_0x21823a0, C4<1>, C4<1>;
L_0x21824e0 .functor OR 1, L_0x21820d0, L_0x2182470, C4<0>, C4<0>;
v0x213b460_0 .net *"_ivl_0", 0 0, L_0x2181b10;  1 drivers
v0x21809f0_0 .net *"_ivl_10", 0 0, L_0x2181fd0;  1 drivers
v0x2180ad0_0 .net *"_ivl_12", 0 0, L_0x21820d0;  1 drivers
v0x2180b90_0 .net *"_ivl_14", 0 0, L_0x21821e0;  1 drivers
v0x2180c70_0 .net *"_ivl_16", 0 0, L_0x21822a0;  1 drivers
v0x2180da0_0 .net *"_ivl_18", 0 0, L_0x21823a0;  1 drivers
v0x2180e80_0 .net *"_ivl_2", 0 0, L_0x2181c00;  1 drivers
v0x2180f60_0 .net *"_ivl_20", 0 0, L_0x2182470;  1 drivers
v0x2181040_0 .net *"_ivl_4", 0 0, L_0x2181d10;  1 drivers
v0x2181120_0 .net *"_ivl_6", 0 0, L_0x2181e20;  1 drivers
v0x2181200_0 .net *"_ivl_8", 0 0, L_0x2181f60;  1 drivers
v0x21812e0_0 .net "a", 0 0, v0x2181740_0;  1 drivers
v0x21813a0_0 .net "b", 0 0, v0x2181800_0;  1 drivers
v0x2181460_0 .net "c", 0 0, v0x21818a0_0;  1 drivers
v0x2181520_0 .net "d", 0 0, v0x21819a0_0;  1 drivers
v0x21815e0_0 .net "f", 0 0, L_0x21824e0;  alias, 1 drivers
    .scope S_0x21612d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x21612d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2181800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21818a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21819a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question1a_tb.v";
    "./question1a.v";
