#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f28ad9a200 .scope module, "question1b_tb" "question1b_tb" 2 4;
 .timescale -9 -9;
v0x55f28adb89f0_0 .var "a", 0 0;
v0x55f28adb8ab0_0 .var "b", 0 0;
v0x55f28adb8b80_0 .var "c", 0 0;
v0x55f28adb8c80_0 .var "d", 0 0;
v0x55f28adb8d50_0 .net "f", 0 0, L_0x55f28adb95a0;  1 drivers
S_0x55f28ad9a380 .scope module, "q1b" "question1b" 2 8, 3 1 0, S_0x55f28ad9a200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55f28adb8df0 .functor NOT 1, v0x55f28adb8ab0_0, C4<0>, C4<0>, C4<0>;
L_0x55f28adb8ee0 .functor AND 1, L_0x55f28adb8df0, v0x55f28adb8b80_0, C4<1>, C4<1>;
L_0x55f28adb8ff0 .functor NOT 1, v0x55f28adb8ab0_0, C4<0>, C4<0>, C4<0>;
L_0x55f28adb9060 .functor AND 1, L_0x55f28adb8ff0, v0x55f28adb8c80_0, C4<1>, C4<1>;
L_0x55f28adb91a0 .functor OR 1, L_0x55f28adb8ee0, L_0x55f28adb9060, C4<0>, C4<0>;
L_0x55f28adb92b0 .functor NOT 1, v0x55f28adb8b80_0, C4<0>, C4<0>, C4<0>;
L_0x55f28adb9360 .functor AND 1, v0x55f28adb8ab0_0, L_0x55f28adb92b0, C4<1>, C4<1>;
L_0x55f28adb93d0 .functor NOT 1, v0x55f28adb8c80_0, C4<0>, C4<0>, C4<0>;
L_0x55f28adb9490 .functor AND 1, L_0x55f28adb9360, L_0x55f28adb93d0, C4<1>, C4<1>;
L_0x55f28adb95a0 .functor OR 1, L_0x55f28adb91a0, L_0x55f28adb9490, C4<0>, C4<0>;
v0x55f28ad64110_0 .net *"_s0", 0 0, L_0x55f28adb8df0;  1 drivers
v0x55f28adb7e30_0 .net *"_s10", 0 0, L_0x55f28adb92b0;  1 drivers
v0x55f28adb7f10_0 .net *"_s12", 0 0, L_0x55f28adb9360;  1 drivers
v0x55f28adb8000_0 .net *"_s14", 0 0, L_0x55f28adb93d0;  1 drivers
v0x55f28adb80e0_0 .net *"_s16", 0 0, L_0x55f28adb9490;  1 drivers
v0x55f28adb8210_0 .net *"_s2", 0 0, L_0x55f28adb8ee0;  1 drivers
v0x55f28adb82f0_0 .net *"_s4", 0 0, L_0x55f28adb8ff0;  1 drivers
v0x55f28adb83d0_0 .net *"_s6", 0 0, L_0x55f28adb9060;  1 drivers
v0x55f28adb84b0_0 .net *"_s8", 0 0, L_0x55f28adb91a0;  1 drivers
v0x55f28adb8590_0 .net "a", 0 0, v0x55f28adb89f0_0;  1 drivers
v0x55f28adb8650_0 .net "b", 0 0, v0x55f28adb8ab0_0;  1 drivers
v0x55f28adb8710_0 .net "c", 0 0, v0x55f28adb8b80_0;  1 drivers
v0x55f28adb87d0_0 .net "d", 0 0, v0x55f28adb8c80_0;  1 drivers
v0x55f28adb8890_0 .net "f", 0 0, L_0x55f28adb95a0;  alias, 1 drivers
    .scope S_0x55f28ad9a200;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f28ad9a200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb89f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f28adb8c80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question1b_tb.v";
    "./question1b.v";
