#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559412992ea0 .scope module, "question2a_tb" "question2a_tb" 2 4;
 .timescale -9 -9;
v0x5594129afaf0_0 .var "a", 0 0;
v0x5594129afbb0_0 .var "b", 0 0;
v0x5594129afc80_0 .var "c", 0 0;
v0x5594129afd80_0 .var "d", 0 0;
v0x5594129afe50_0 .net "f", 0 0, L_0x5594129b0200;  1 drivers
S_0x559412993020 .scope module, "q2a" "question2a" 2 8, 3 1 0, S_0x559412992ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5594129aff40 .functor OR 1, v0x5594129afbb0_0, v0x5594129afc80_0, C4<0>, C4<0>;
L_0x5594129b0080 .functor NOT 1, v0x5594129afbb0_0, C4<0>, C4<0>, C4<0>;
L_0x5594129b00f0 .functor OR 1, L_0x5594129b0080, v0x5594129afd80_0, C4<0>, C4<0>;
L_0x5594129b0200 .functor AND 1, L_0x5594129aff40, L_0x5594129b00f0, C4<1>, C4<1>;
v0x55941295d110_0 .net *"_s0", 0 0, L_0x5594129aff40;  1 drivers
v0x5594129af470_0 .net *"_s2", 0 0, L_0x5594129b0080;  1 drivers
v0x5594129af550_0 .net *"_s4", 0 0, L_0x5594129b00f0;  1 drivers
v0x5594129af640_0 .net "a", 0 0, v0x5594129afaf0_0;  1 drivers
v0x5594129af700_0 .net "b", 0 0, v0x5594129afbb0_0;  1 drivers
v0x5594129af810_0 .net "c", 0 0, v0x5594129afc80_0;  1 drivers
v0x5594129af8d0_0 .net "d", 0 0, v0x5594129afd80_0;  1 drivers
v0x5594129af990_0 .net "f", 0 0, L_0x5594129b0200;  alias, 1 drivers
    .scope S_0x559412992ea0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559412992ea0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594129afd80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question2a_tb.v";
    "./question2a.v";
