#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14ce05c50 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -9;
v0x600001f7c2d0_0 .var "a", 0 0;
v0x600001f7c360_0 .var "b", 0 0;
v0x600001f7c3f0_0 .net "c", 0 0, v0x600001f7c1b0_0;  1 drivers
v0x600001f7c480_0 .net "s", 0 0, v0x600001f7c240_0;  1 drivers
S_0x14ce04ab0 .scope module, "hf" "halfadder" 2 7, 3 1 0, S_0x14ce05c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v0x600001f7c090_0 .net "a", 0 0, v0x600001f7c2d0_0;  1 drivers
v0x600001f7c120_0 .net "b", 0 0, v0x600001f7c360_0;  1 drivers
v0x600001f7c1b0_0 .var "c", 0 0;
v0x600001f7c240_0 .var "s", 0 0;
E_0x60000237c6f0 .event edge, v0x600001f7c090_0, v0x600001f7c120_0;
    .scope S_0x14ce04ab0;
T_0 ;
    %wait E_0x60000237c6f0;
    %load/vec4 v0x600001f7c090_0;
    %load/vec4 v0x600001f7c120_0;
    %xor;
    %store/vec4 v0x600001f7c240_0, 0, 1;
    %load/vec4 v0x600001f7c090_0;
    %load/vec4 v0x600001f7c120_0;
    %and;
    %store/vec4 v0x600001f7c1b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14ce05c50;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "halfadder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ce05c50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f7c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f7c2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f7c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f7c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f7c2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f7c360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
