#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1246057e0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x600002e4d3b0_0 .var "a", 4 0;
v0x600002e4d440_0 .net "f", 0 0, L_0x60000374c700;  1 drivers
S_0x124605dd0 .scope module, "q1" "adder" 2 8, 3 1 0, S_0x1246057e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /OUTPUT 1 "f";
L_0x60000374c310 .functor NOT 1, L_0x600002d48000, C4<0>, C4<0>, C4<0>;
L_0x60000374c380 .functor AND 1, L_0x60000374c310, L_0x600002d480a0, C4<1>, C4<1>;
L_0x60000374c3f0 .functor NOT 1, L_0x600002d48140, C4<0>, C4<0>, C4<0>;
L_0x60000374c460 .functor AND 1, L_0x60000374c3f0, L_0x600002d481e0, C4<1>, C4<1>;
L_0x60000374c4d0 .functor OR 1, L_0x60000374c380, L_0x60000374c460, C4<0>, C4<0>;
L_0x60000374c540 .functor NOT 1, L_0x600002d48320, C4<0>, C4<0>, C4<0>;
L_0x60000374c5b0 .functor AND 1, L_0x600002d48280, L_0x60000374c540, C4<1>, C4<1>;
L_0x60000374c620 .functor NOT 1, L_0x600002d483c0, C4<0>, C4<0>, C4<0>;
L_0x60000374c690 .functor AND 1, L_0x60000374c5b0, L_0x60000374c620, C4<1>, C4<1>;
L_0x60000374c700 .functor OR 1, L_0x60000374c4d0, L_0x60000374c690, C4<0>, C4<0>;
v0x600002e4c990_0 .net *"_ivl_1", 0 0, L_0x600002d48000;  1 drivers
v0x600002e4ca20_0 .net *"_ivl_10", 0 0, L_0x60000374c3f0;  1 drivers
v0x600002e4cab0_0 .net *"_ivl_13", 0 0, L_0x600002d481e0;  1 drivers
v0x600002e4cb40_0 .net *"_ivl_14", 0 0, L_0x60000374c460;  1 drivers
v0x600002e4cbd0_0 .net *"_ivl_16", 0 0, L_0x60000374c4d0;  1 drivers
v0x600002e4cc60_0 .net *"_ivl_19", 0 0, L_0x600002d48280;  1 drivers
v0x600002e4ccf0_0 .net *"_ivl_2", 0 0, L_0x60000374c310;  1 drivers
v0x600002e4cd80_0 .net *"_ivl_21", 0 0, L_0x600002d48320;  1 drivers
v0x600002e4ce10_0 .net *"_ivl_22", 0 0, L_0x60000374c540;  1 drivers
v0x600002e4cea0_0 .net *"_ivl_24", 0 0, L_0x60000374c5b0;  1 drivers
v0x600002e4cf30_0 .net *"_ivl_27", 0 0, L_0x600002d483c0;  1 drivers
v0x600002e4cfc0_0 .net *"_ivl_28", 0 0, L_0x60000374c620;  1 drivers
v0x600002e4d050_0 .net *"_ivl_30", 0 0, L_0x60000374c690;  1 drivers
v0x600002e4d0e0_0 .net *"_ivl_5", 0 0, L_0x600002d480a0;  1 drivers
v0x600002e4d170_0 .net *"_ivl_6", 0 0, L_0x60000374c380;  1 drivers
v0x600002e4d200_0 .net *"_ivl_9", 0 0, L_0x600002d48140;  1 drivers
v0x600002e4d290_0 .net "a", 4 0, v0x600002e4d3b0_0;  1 drivers
v0x600002e4d320_0 .net "f", 0 0, L_0x60000374c700;  alias, 1 drivers
L_0x600002d48000 .part v0x600002e4d3b0_0, 1, 1;
L_0x600002d480a0 .part v0x600002e4d3b0_0, 3, 1;
L_0x600002d48140 .part v0x600002e4d3b0_0, 1, 1;
L_0x600002d481e0 .part v0x600002e4d3b0_0, 2, 1;
L_0x600002d48280 .part v0x600002e4d3b0_0, 1, 1;
L_0x600002d48320 .part v0x600002e4d3b0_0, 2, 1;
L_0x600002d483c0 .part v0x600002e4d3b0_0, 3, 1;
    .scope S_0x1246057e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1246057e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e4d3b0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./adder.v";
