#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560bab9ae920 .scope module, "question4_tb" "question4_tb" 2 4;
 .timescale -9 -9;
v0x560bab9cc8a0_0 .var "a", 0 0;
v0x560bab9cc960_0 .var "b", 0 0;
v0x560bab9cca00_0 .var "c", 0 0;
v0x560bab9ccb00_0 .var "d", 0 0;
v0x560bab9ccbd0_0 .net "f", 0 0, L_0x560bab9cd2f0;  1 drivers
S_0x560bab9aeaa0 .scope module, "q4" "question4" 2 8, 3 1 0, S_0x560bab9ae920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x560bab9ccc70 .functor NOR 1, v0x560bab9cc8a0_0, v0x560bab9cc8a0_0, C4<0>, C4<0>;
L_0x560bab9ccd60 .functor NOR 1, v0x560bab9cca00_0, v0x560bab9cca00_0, C4<0>, C4<0>;
L_0x560bab9cce20 .functor NOR 1, v0x560bab9cca00_0, v0x560bab9ccb00_0, C4<0>, C4<0>;
L_0x560bab9cce90 .functor NOR 1, L_0x560bab9ccc70, L_0x560bab9ccd60, C4<0>, C4<0>;
L_0x560bab9ccfd0 .functor OR 1, L_0x560bab9cce20, L_0x560bab9cce90, C4<0>, C4<0>;
L_0x560bab9cd0e0 .functor NOR 1, v0x560bab9cc960_0, v0x560bab9ccb00_0, C4<0>, C4<0>;
L_0x560bab9cd1e0 .functor OR 1, L_0x560bab9ccfd0, L_0x560bab9cd0e0, C4<0>, C4<0>;
L_0x560bab9cd2f0 .functor NOT 1, L_0x560bab9cd1e0, C4<0>, C4<0>, C4<0>;
v0x560bab978090_0 .net *"_s10", 0 0, L_0x560bab9cd0e0;  1 drivers
v0x560bab9cbf10_0 .net *"_s12", 0 0, L_0x560bab9cd1e0;  1 drivers
v0x560bab9cbff0_0 .net *"_s4", 0 0, L_0x560bab9cce20;  1 drivers
v0x560bab9cc0b0_0 .net *"_s6", 0 0, L_0x560bab9cce90;  1 drivers
v0x560bab9cc190_0 .net *"_s8", 0 0, L_0x560bab9ccfd0;  1 drivers
v0x560bab9cc2c0_0 .net "a", 0 0, v0x560bab9cc8a0_0;  1 drivers
v0x560bab9cc380_0 .net "an", 0 0, L_0x560bab9ccc70;  1 drivers
v0x560bab9cc440_0 .net "b", 0 0, v0x560bab9cc960_0;  1 drivers
v0x560bab9cc500_0 .net "c", 0 0, v0x560bab9cca00_0;  1 drivers
v0x560bab9cc5c0_0 .net "cn", 0 0, L_0x560bab9ccd60;  1 drivers
v0x560bab9cc680_0 .net "d", 0 0, v0x560bab9ccb00_0;  1 drivers
v0x560bab9cc740_0 .net "f", 0 0, L_0x560bab9cd2f0;  alias, 1 drivers
    .scope S_0x560bab9ae920;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560bab9ae920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9cca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bab9ccb00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question4_tb.v";
    "./question4.v";
