#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559773ca0830 .scope module, "question3_tb" "question3_tb" 2 4;
 .timescale -9 -9;
v0x559773cbe1b0_0 .net "f", 0 0, L_0x559773cbef20;  1 drivers
v0x559773cbe270_0 .var "x1", 0 0;
v0x559773cbe340_0 .var "x2", 0 0;
v0x559773cbe440_0 .var "x3", 0 0;
v0x559773cbe510_0 .var "x4", 0 0;
v0x559773cbe5b0_0 .var "x5", 0 0;
S_0x559773ca09b0 .scope module, "q3" "question3" 2 8, 3 1 0, S_0x559773ca0830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /INPUT 1 "x3"
    .port_info 3 /INPUT 1 "x4"
    .port_info 4 /INPUT 1 "x5"
    .port_info 5 /OUTPUT 1 "f"
L_0x559773cbe680 .functor NOT 1, v0x559773cbe270_0, C4<0>, C4<0>, C4<0>;
L_0x559773cbe770 .functor OR 1, L_0x559773cbe680, v0x559773cbe340_0, C4<0>, C4<0>;
L_0x559773cbe880 .functor AND 1, v0x559773cbe5b0_0, L_0x559773cbe770, C4<1>, C4<1>;
L_0x559773cbe990 .functor XNOR 1, v0x559773cbe440_0, v0x559773cbe510_0, C4<0>, C4<0>;
L_0x559773cbead0 .functor AND 1, L_0x559773cbe880, L_0x559773cbe990, C4<1>, C4<1>;
L_0x559773cbebe0 .functor NOT 1, v0x559773cbe440_0, C4<0>, C4<0>, C4<0>;
L_0x559773cbec90 .functor AND 1, L_0x559773cbebe0, v0x559773cbe510_0, C4<1>, C4<1>;
L_0x559773cbed50 .functor NOT 1, L_0x559773cbe880, C4<0>, C4<0>, C4<0>;
L_0x559773cbee10 .functor AND 1, L_0x559773cbec90, L_0x559773cbed50, C4<1>, C4<1>;
L_0x559773cbef20 .functor OR 1, L_0x559773cbead0, L_0x559773cbee10, C4<0>, C4<0>;
v0x559773c6a130_0 .net *"_s0", 0 0, L_0x559773cbe680;  1 drivers
v0x559773cbd560_0 .net *"_s10", 0 0, L_0x559773cbebe0;  1 drivers
v0x559773cbd640_0 .net *"_s12", 0 0, L_0x559773cbec90;  1 drivers
v0x559773cbd700_0 .net *"_s14", 0 0, L_0x559773cbed50;  1 drivers
v0x559773cbd7e0_0 .net *"_s16", 0 0, L_0x559773cbee10;  1 drivers
v0x559773cbd910_0 .net *"_s2", 0 0, L_0x559773cbe770;  1 drivers
v0x559773cbd9f0_0 .net *"_s6", 0 0, L_0x559773cbe990;  1 drivers
v0x559773cbdad0_0 .net *"_s8", 0 0, L_0x559773cbead0;  1 drivers
v0x559773cbdbb0_0 .net "f", 0 0, L_0x559773cbef20;  alias, 1 drivers
v0x559773cbdc70_0 .net "g", 0 0, L_0x559773cbe880;  1 drivers
v0x559773cbdd30_0 .net "x1", 0 0, v0x559773cbe270_0;  1 drivers
v0x559773cbddf0_0 .net "x2", 0 0, v0x559773cbe340_0;  1 drivers
v0x559773cbdeb0_0 .net "x3", 0 0, v0x559773cbe440_0;  1 drivers
v0x559773cbdf70_0 .net "x4", 0 0, v0x559773cbe510_0;  1 drivers
v0x559773cbe030_0 .net "x5", 0 0, v0x559773cbe5b0_0;  1 drivers
    .scope S_0x559773ca0830;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559773ca0830 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559773cbe440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559773cbe5b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question3_tb.v";
    "./question3.v";
