#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5565a59d8a80 .scope module, "question1_tb" "question1_tb" 2 4;
 .timescale -9 -9;
v0x5565a59f73a0_0 .var "a", 0 0;
v0x5565a59f7460_0 .var "b", 0 0;
v0x5565a59f7500_0 .var "c", 0 0;
v0x5565a59f7600_0 .var "d", 0 0;
v0x5565a59f76d0_0 .net "f", 0 0, L_0x5565a59f8010;  1 drivers
S_0x5565a59d8c00 .scope module, "q1" "question1" 2 8, 3 1 0, S_0x5565a59d8a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5565a59f7770 .functor NAND 1, v0x5565a59f73a0_0, v0x5565a59f73a0_0, C4<1>, C4<1>;
L_0x5565a59f7860 .functor NAND 1, v0x5565a59f7500_0, v0x5565a59f7500_0, C4<1>, C4<1>;
L_0x5565a59f7920 .functor NAND 1, L_0x5565a59f7770, L_0x5565a59f7860, C4<1>, C4<1>;
L_0x5565a59f7a30 .functor NAND 1, L_0x5565a59f7770, v0x5565a59f7600_0, C4<1>, C4<1>;
L_0x5565a59f7b20 .functor AND 1, L_0x5565a59f7920, L_0x5565a59f7a30, C4<1>, C4<1>;
L_0x5565a59f7c30 .functor NAND 1, v0x5565a59f7460_0, L_0x5565a59f7860, C4<1>, C4<1>;
L_0x5565a59f7d30 .functor AND 1, L_0x5565a59f7b20, L_0x5565a59f7c30, C4<1>, C4<1>;
L_0x5565a59f7e40 .functor NAND 1, v0x5565a59f7460_0, v0x5565a59f7600_0, C4<1>, C4<1>;
L_0x5565a59f7f00 .functor AND 1, L_0x5565a59f7d30, L_0x5565a59f7e40, C4<1>, C4<1>;
L_0x5565a59f8010 .functor NOT 1, L_0x5565a59f7f00, C4<0>, C4<0>, C4<0>;
v0x5565a59a2090_0 .net *"_s10", 0 0, L_0x5565a59f7c30;  1 drivers
v0x5565a59f6850_0 .net *"_s12", 0 0, L_0x5565a59f7d30;  1 drivers
v0x5565a59f6930_0 .net *"_s14", 0 0, L_0x5565a59f7e40;  1 drivers
v0x5565a59f69f0_0 .net *"_s16", 0 0, L_0x5565a59f7f00;  1 drivers
v0x5565a59f6ad0_0 .net *"_s4", 0 0, L_0x5565a59f7920;  1 drivers
v0x5565a59f6c00_0 .net *"_s6", 0 0, L_0x5565a59f7a30;  1 drivers
v0x5565a59f6ce0_0 .net *"_s8", 0 0, L_0x5565a59f7b20;  1 drivers
v0x5565a59f6dc0_0 .net "a", 0 0, v0x5565a59f73a0_0;  1 drivers
v0x5565a59f6e80_0 .net "an", 0 0, L_0x5565a59f7770;  1 drivers
v0x5565a59f6f40_0 .net "b", 0 0, v0x5565a59f7460_0;  1 drivers
v0x5565a59f7000_0 .net "c", 0 0, v0x5565a59f7500_0;  1 drivers
v0x5565a59f70c0_0 .net "cn", 0 0, L_0x5565a59f7860;  1 drivers
v0x5565a59f7180_0 .net "d", 0 0, v0x5565a59f7600_0;  1 drivers
v0x5565a59f7240_0 .net "f", 0 0, L_0x5565a59f8010;  alias, 1 drivers
    .scope S_0x5565a59d8a80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5565a59d8a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565a59f7600_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question1_tb.v";
    "./question1.v";
