#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dd9906c120 .scope module, "question2_tb" "question2_tb" 2 4;
 .timescale -9 -9;
v0x55dd9908ad20_0 .var "a", 0 0;
v0x55dd9908ade0_0 .var "b", 0 0;
v0x55dd9908ae80_0 .var "c", 0 0;
v0x55dd9908af20_0 .var "d", 0 0;
v0x55dd9908aff0_0 .net "f", 0 0, L_0x55dd9908b8e0;  1 drivers
S_0x55dd9906c2a0 .scope module, "q2" "question2" 2 8, 3 1 0, S_0x55dd9906c120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55dd9908b090 .functor NOR 1, v0x55dd9908ad20_0, v0x55dd9908ad20_0, C4<0>, C4<0>;
L_0x55dd9908b180 .functor NOR 1, v0x55dd9908ade0_0, v0x55dd9908ade0_0, C4<0>, C4<0>;
L_0x55dd9908b240 .functor NOR 1, v0x55dd9908ae80_0, v0x55dd9908ae80_0, C4<0>, C4<0>;
L_0x55dd9908b300 .functor NOR 1, v0x55dd9908af20_0, v0x55dd9908af20_0, C4<0>, C4<0>;
L_0x55dd9908b3f0 .functor NOR 1, L_0x55dd9908b090, L_0x55dd9908b180, C4<0>, C4<0>;
L_0x55dd9908b500 .functor NOR 1, L_0x55dd9908b240, L_0x55dd9908b300, C4<0>, C4<0>;
L_0x55dd9908b650 .functor OR 1, L_0x55dd9908b3f0, L_0x55dd9908b500, C4<0>, C4<0>;
L_0x55dd9908b760 .functor NOR 1, L_0x55dd9908b180, v0x55dd9908af20_0, C4<0>, C4<0>;
L_0x55dd9908b820 .functor OR 1, L_0x55dd9908b650, L_0x55dd9908b760, C4<0>, C4<0>;
L_0x55dd9908b8e0 .functor NOT 1, L_0x55dd9908b820, C4<0>, C4<0>, C4<0>;
v0x55dd99035090_0 .net *"_s10", 0 0, L_0x55dd9908b500;  1 drivers
v0x55dd9908a210_0 .net *"_s12", 0 0, L_0x55dd9908b650;  1 drivers
v0x55dd9908a2f0_0 .net *"_s14", 0 0, L_0x55dd9908b760;  1 drivers
v0x55dd9908a3b0_0 .net *"_s16", 0 0, L_0x55dd9908b820;  1 drivers
v0x55dd9908a490_0 .net *"_s8", 0 0, L_0x55dd9908b3f0;  1 drivers
v0x55dd9908a5c0_0 .net "a", 0 0, v0x55dd9908ad20_0;  1 drivers
v0x55dd9908a680_0 .net "an", 0 0, L_0x55dd9908b090;  1 drivers
v0x55dd9908a740_0 .net "b", 0 0, v0x55dd9908ade0_0;  1 drivers
v0x55dd9908a800_0 .net "bn", 0 0, L_0x55dd9908b180;  1 drivers
v0x55dd9908a8c0_0 .net "c", 0 0, v0x55dd9908ae80_0;  1 drivers
v0x55dd9908a980_0 .net "cn", 0 0, L_0x55dd9908b240;  1 drivers
v0x55dd9908aa40_0 .net "d", 0 0, v0x55dd9908af20_0;  1 drivers
v0x55dd9908ab00_0 .net "dn", 0 0, L_0x55dd9908b300;  1 drivers
v0x55dd9908abc0_0 .net "f", 0 0, L_0x55dd9908b8e0;  alias, 1 drivers
    .scope S_0x55dd9906c120;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "question2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd9906c120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd9908af20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question2_tb.v";
    "./question2.v";
